apiVersion: v1
kind: Pod
metadata:
  name: list-images
  labels:
    name: list-images
spec:
  containers:
  - name: list-images
    image: ashnam/list_images
    volumeMounts:
      - mountPath: /run/containerd/containerd.sock
        name: containerd-sock-volume
    ports:
    - containerPort: 80
    imagePullPolicy: Always
  volumes:
  - name: containerd-sock-volume
    hostPath:
      path: /run/containerd/containerd.sock
