apiVersion: v1
entries:
  eraser:
  - apiVersion: v2
    appVersion: v0.3.0
    created: "2022-07-12T17:10:19.464845969Z"
    description: A Helm chart for Eraser
    digest: 855922bbc0ff78947e2b9f8c6a1f6db324354e79fcab5728cb240f7ef58485b0
    home: https://github.com/Azure/eraser
    name: eraser
    sources:
    - https://github.com/Azure/eraser.git
    type: application
    urls:
    - https://Azure.github.io/eraser/charts/eraser-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: v0.2.1
    created: "2022-06-27T17:01:16.242868919Z"
    description: A Helm chart for Eraser
    digest: 34199ff9439bad8f4946608695c9b11bd66e498b72c958930263171e841ea1bd
    home: https://github.com/Azure/eraser
    name: eraser
    sources:
    - https://github.com/Azure/eraser.git
    type: application
    urls:
    - https://Azure.github.io/eraser/charts/eraser-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: v0.2.0
    created: "2022-06-16T23:05:40.500671077Z"
    description: A Helm chart for Eraser
    digest: 732d579c5aedcac23324df1599a35bb8de3de77d1caffb005fb1ca53e27d078a
    home: https://github.com/Azure/eraser
    name: eraser
    sources:
    - https://github.com/Azure/eraser.git
    type: application
    urls:
    - https://Azure.github.io/eraser/charts/eraser-0.2.0.tgz
    version: 0.2.0
generated: "2022-07-12T17:10:19.462103514Z"
